{
  "name": "nodejs-console-app-job-schedule-method",
  "version": "0.0.0",
  "description": "NodejsConsoleAppJobScheduleMethod",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "azure-iothub": "^1.15.0"
  }
}
